<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyU-BX-X7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PublicFeedVC" customModule="simul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-gB-7cH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-1l-qot">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cHl-fv-Rrl"/>
                                            <constraint firstAttribute="height" constant="30" id="fdw-aw-5fq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-MQ-2A1">
                                        <rect key="frame" x="134" y="34.5" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="PuF-et-S6o"/>
                                            <constraint firstAttribute="height" constant="21" id="tsG-gX-Jsr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Uc-MQ-2A1" firstAttribute="centerX" secondItem="b0p-gB-7cH" secondAttribute="centerX" id="FOH-4v-5Dg"/>
                                    <constraint firstItem="tAY-1l-qot" firstAttribute="top" secondItem="b0p-gB-7cH" secondAttribute="top" constant="30" id="JtF-gW-JHj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Wsa-Xt-XvT"/>
                                    <constraint firstAttribute="trailing" secondItem="tAY-1l-qot" secondAttribute="trailing" constant="20" id="hae-Zy-wQK"/>
                                    <constraint firstItem="tAY-1l-qot" firstAttribute="centerY" secondItem="9Uc-MQ-2A1" secondAttribute="centerY" id="iZf-bx-LPK"/>
                                    <constraint firstAttribute="height" constant="70" id="xcj-MM-B2N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-L6-Iiv">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hBi-Fo-Sr4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBi-Fo-Sr4" id="wko-Cp-hXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b0p-gB-7cH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="092-gf-D4G"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="top" secondItem="b0p-gB-7cH" secondAttribute="bottom" id="3M5-aA-kmy"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="top" secondItem="b0p-gB-7cH" secondAttribute="bottom" id="7FM-WW-fX4"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HCw-tm-2Pt"/>
                            <constraint firstItem="b0p-gB-7cH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="IkA-tO-LTE"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="RA9-Pf-4qK"/>
                            <constraint firstItem="b0p-gB-7cH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="UUR-ex-jN1"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ao5-DD-vDR"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="g0l-2y-gLZ"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hNb-rg-zvd"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="i4g-o7-cey"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="top" secondItem="b0p-gB-7cH" secondAttribute="bottom" id="myN-Zj-oES"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ohV-aG-FPs"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="v9O-Mf-4uO"/>
                            <constraint firstItem="wpz-L6-Iiv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="vt3-7c-MY1"/>
                            <constraint firstItem="b0p-gB-7cH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="y4g-NL-Xf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Feed" image="first" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-567.16641679160421"/>
        </scene>
        <!--Groups Feed-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupFeedVC" customModule="simul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups Feed" image="second" selectedImage="groups-tabIcon" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="113"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="x3k-j5-NtQ">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="PyU-BX-X7g" customClass="LogInVC" customModule="simul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EG-5d-oeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-sG-4kb">
                                <rect key="frame" x="0.0" y="33" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="my.utsa.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-7a-d6S" customClass="textFieldUI" customModule="simul" customModuleProvider="target">
                                <rect key="frame" x="44" y="318" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-3w-BaE" customClass="textFieldUI" customModule="simul" customModuleProvider="target">
                                <rect key="frame" x="44" y="371" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-Nz-5Qm">
                                <rect key="frame" x="145" y="462" width="85" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="PyU-BX-X7g" eventType="touchUpInside" id="qfV-6h-FAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-S0-vPa">
                                <rect key="frame" x="117" y="509" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New user? Tap here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Bd-YG-rnw" kind="presentation" id="j8S-n1-4nU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.13725490196078433" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="IHB-OK-iwP"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cwE-7a-d6S" id="GMG-Nn-efK"/>
                        <outlet property="passwordField" destination="jCp-3w-BaE" id="TUp-bC-Rjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-NP-yrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-231"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="wtc-cx-R6h">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="5Bd-YG-rnw" customClass="SignUpVC" customModule="simul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjD-HG-i24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="my.utsa.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-zR-WSE" customClass="textFieldUI" customModule="simul" customModuleProvider="target">
                                <rect key="frame" x="44" y="231" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-Ki-hwc" customClass="textFieldUI" customModule="simul" customModuleProvider="target">
                                <rect key="frame" x="44" y="269" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-Yn-FUL">
                                <rect key="frame" x="145" y="460" width="85" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="5Bd-YG-rnw" eventType="touchUpInside" id="eg8-F2-NRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-Kv-gaL">
                                <rect key="frame" x="99" y="507" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already a user? Tap Here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PyU-BX-X7g" kind="presentation" id="kTj-sK-6hJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-2W-TOZ">
                                <rect key="frame" x="94" y="37" width="187" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-gm-W8B" customClass="textFieldUI" customModule="simul" customModuleProvider="target">
                                <rect key="frame" x="44" y="307" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KoZ-0h-f3U"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="0Op-gm-W8B" id="iaF-Hx-ze4"/>
                        <outlet property="emailTextField" destination="j7k-zR-WSE" id="DB0-qO-xJ5"/>
                        <outlet property="passwordTextField" destination="ec4-Ki-hwc" id="Gah-pu-iDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVB-rK-2iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-226.23688155922042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainAppVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="21" height="24"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="first" width="30" height="30"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
